#5. Напишите программу, запрашивающую имя, фамилия, отчество и номер группы студента и выводящую введённые данные в следующем виде:
# ************************************
# *Лабораторная работа № 1   *
# *Выполнил(а): ст. гр. ЗИ-123 *
# *Иванов Андрей Петрович    *
# ************************************
#Необходимо, чтобы программа сама определяла нужную длину рамки.
# Сама же длина рамки зависит от длины наибольшей строки внутри рамки. Используя циклы for легко можно выровнять стороны рамки.

str1 = 'Лабораторная работа № 1'
str2 = ( 'Выполнил(а): ст. гр. ' + input('Enter group #: '))
str3 = str(input('enter name:'))


strall = (str1, str2, str3)

maxlen = (max(len(str1), len((str2)), len(str3)) + 3 )

print('*' * int(maxlen))
for str in strall:
    print('*' + str, end='')
    print(' ' * (maxlen - len(str) - 2), end='')
    print('*')
print('*' * int(maxlen))
