#"""
# 1. Составить программу, которая требует ввести два числа. Если первое число больше второго,
# то программа печатает слово больше. Если первое число меньше второго, то программа печатает слово меньше.
# А если числа равны, программа напечатает сообщение Эти числа равны.
#"""


a, b = float(input('Enter first number: \n')), \
       float(input('Enter second number: \n'))

print('a > b') if a > b else print('a < b') if a < b else print('=')



#if  a > b:
#    print('Больше')
#elif a < b:
#    print('меньше')
#else:
#    print("Эти числа равны")
