#3. Написать функцию, которая определяет количество разрядов введенного целого числа.
#Пример:
#>> func(40)
#>> 2



def func(a):
    if a < 10:
        return 1
    else:
        return 1 + func(a / 10)




_ = func(1234567)


print(_)
